.button {
  user-select: none;
  border: none;
  cursor: pointer;
  padding: 14px 68px 16px 67px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
