*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: @font-basic;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

li {
  list-style: none;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
}

.page-main {
  display: flex;
  flex-direction: column;
}

.page-footer {
  position: static;
}
